:global {
    .list {
        box-sizing:border-box;
        position: relative;
        padding: 0px;
        margin: 0 auto;
        border: 1px solid black;
        overflow-y: scroll;
        li {
            overflow: hidden;
            box-sizing:border-box;
            position: relative;
            list-style: none;
            border-bottom: 1px solid lightgray;
        }
    }
}